<!DOCTYPE>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>微博-随时随地发现新鲜事</title>
    <style>
        #weibo {
        	  position: absolute;
        	  width: 100%;
        	  height: 1198px;
        	  z-index: 1;
        	  left: 0px;
        	  top: 0px;
        }
        #weibo #top {
          	height: 55px;
          	width: 100%;
          	border-bottom-style: solid;
          	border-top-width: 2px;
          	border-top-style: solid;
          	border-top-color: #fa7d3c;
          	border-bottom-width: 1px;
          	border-bottom-color: #e9e9e9;
        }
        #weibo #a1170 #a115 {
          	float: left;
          	height: 520px;
          	width: 115px;
        }
        #weibo #top #sousuolan {
          	height: 52px;
          	width: 1238px;
          	margin-right: auto;
          	margin-left: auto;
        }
        .sousuo {
          	font-family: "微软雅黑";
          	font-size: 16px;
          	color: #CCC;
        }
        .biaopti {
          	font-family: "微软雅黑";
          	font-size: 15px;
          	color: #666;
        }
        .zhegnwen {
          	font-family: "微软雅黑";
          	font-size: 15px;
          	line-height: 24px;
          	color: #333333;
        }
        #weibo #a1170 {
          	height: 950px;
          	width: 1170px;
          	margin-right: auto;
          	margin-left: auto;
          	margin-top: 25px;
        }
        a:link {
          	color: #666;
          	text-decoration: none;
        }
        a:visited {
          	text-decoration: none;
          	color: #666;
        }
        a:hover {
          	text-decoration: none;
          	color: #F60;
        }
        a:active {
        	  text-decoration: none;
        }
        #weibo #a1170 #a690 {
          	float: left;
          	height: 870px;
          	width: 690px;
          	margin-left: 18px;
        }
        #weibo #a1170 #a340 {
          	float: left;
          	height: 925px;
          	width: 325px;
          	margin-left: 20px;
          	background-color: #f2f2f5;
        }
        #weibo #a1170 #a115 #daohang {
          	height: 38px;
          	width: 115px;
          	margin-top: 2px;
          	font-family: "微软雅黑";
          	font-size: 18px;
          	color: #CCC;
          	line-height: 38px;
          	text-align: center;
          	border-radius: 3px;
        }
        #weibo #a1170 #a115 #daohang01 {
          	height: 38px;
          	width: 115px;
          	font-family: "微软雅黑";
          	font-size: 18px;
          	color: #FFF;
          	line-height: 38px;
          	text-align: center;
          	background-color: #fc4432;
          	border-radius: 3px;
        }
        .d_over{
        	  background-color:#fc3f31;
        }
        .d_out{
        	  background-color:#ffffff;
        }
        a.white:link {
          	color: #353535;
          	text-decoration: none;
        }
        a.white:visited {
          	text-decoration: none;
          	color: #353535;
        }
        a.white:hover {
          	text-decoration: none;
          	color: #ffffff;
        }
        a.white:active {
        	  text-decoration: none;
        }
        #weibo #a1170 #a690 #banner {
          	height: 300px;
          	width: 690px;
        }
        #weibo #a1170 #a690 #pubuliu {
          	height: 195px;
          	margin-top: 15px;
          	border-bottom-width: 1px;
          	border-bottom-style: solid;
          	border-bottom-color: #d5d5d5;
        }
        #weibo #a1170 #a340 #degnlu {
          	height: 288px;
          	width: 300px;
          	margin-top: 25px;
          	margin-left: 13px;
          	background-color: #ffffff;
        }
        #weibo #a1170 #a340 #a300_544 {
          	height: 544px;
          	width: 300px;
          	margin-top: 16px;
          	margin-left: 13px;
          	border-top-width: 2px;
          	border-top-style: solid;
          	border-top-color: #FE813F;
        }
        xiaozi {
          	font-family: "微软雅黑";
          	font-size: 11px;
          	color: #CCC;
        }
        .a_xiaozi {
          	font-family: "微软雅黑";
          	font-size: 12px;
          	color: #999;
        }
        #weibo #down {
          	height: 140px;
          	background-color: #f2f2f5;
          	width: 100%;
          	margin-top: 30px;
        }
        #weibo #down #down966 {
          	height: 140px;
          	width: 966px;
          	margin-right: auto;
          	margin-left: auto;
        }
</style>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div id="weibo">
  <div id="top">
    <div id="sousuolan">
      <table width="1236" border="0">
        <tr>
          <td width="156" height="49"><a href="index.html"><img src="images/logo.jpg" width="137" height="49" border="0" /></a></td>
          <td width="392"><label for="textfield"></label>
          <input name="textfield" type="text" class="sousuo" id="textfield" value="大家都在搜索：2020那些难忘的笑容" size="53" /></td>
          <td width="176" class="biaopti"><a href="#"><img src="images/sousuo.png" alt="" width="29" height="29" /></a></td>
          <td width="28" class="biaopti"><img src="images/shouye.jpg" width="25" height="25" /></td>
          <td width="34" class="biaopti"><a href="#">首页</a></td>
          <td width="18">&nbsp;</td>
          <td width="32" class="biaopti"><img src="images/shipin.jpg" width="25" height="25" /></td>
          <td width="39" class="biaopti"><a href="#">视频</a></td>
          <td width="15">&nbsp;</td>
          <td width="26" class="biaopti"><img src="images/faxian.jpg" width="25" height="25" /></td>
          <td width="45" class="biaopti"><a href="#">发现</a></td>
          <td width="12">&nbsp;</td>
          <td width="31" class="biaopti"><img src="images/youxi.jpg" width="25" height="25" /></td>
          <td width="47" class="biaopti"><a href="#">游戏</a></td>
          <td width="13">&nbsp;</td>
          <td width="56" class="biaopti"><a href="#">注册</a></td>
          <td width="46" class="biaopti"><a href="#">登录</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="a1170">
    <div id="a115">
      <div id="daohang01" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'">热门</div>
      <div id="daohang" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="#" class="white">头条</a></div>
      <div id="daohang" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="#" class="white">视频</a></div>
      <div id="daohang" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="#" class="white">新鲜事</a></div>
      <div id="daohang" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="#" class="white">榜单</a></div>
      <div id="daohang" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="#" class="white">搞笑</a></div>
      <div id="daohang" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="#" class="white">社会</a></div>
      <div id="daohang" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="#" class="white">时尚</a></div>
      <div id="daohang" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="#" class="white">电影</a></div>
      <div id="daohang" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="#" class="white">美女</a></div>
      <div id="daohang" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="#" class="white">体育</a></div>
      <div id="daohang" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="#" class="white">动漫</a></div>
    </div>
    <div id="a690">
      <div id="banner">
<div id="main">
  <div id="picbox">
    <div id="pic1" class="pics"></div>
    <div id="pic2" class="pics"></div>
    <div id="pic3" class="pics"></div>
    <div id="pic4" class="pics"></div>
    <div id="pic5" class="pics"></div>
  </div>
  <span id="left"><</span>
  <span id="right">></span>
  <div id="nav">
    <li id="navli1" class="anvli navnow" value="1">
    <li id="navli2" class="anvli" value="2">
    <li id="navli3" class="anvli" value="3">
    <li id="navli4" class="anvli" value="4">
    <li id="navli5" class="anvli" value="5">
  </div>
</div>
      </div>
      <div id="pubuliu">
        <table width="100%" border="0">
          <tr>
            <td width="49%" height="194"><a href="#"><img src="images/a01.jpg" width="324" height="184" /></a></td>
            <td width="3%">&nbsp;</td>
            <td width="48%" class="zhegnwen"><a href="#">#刘雨昕DIOR迪奥中国品牌挚友#</a> 舞者血液，那个在街舞里找回初心的POPPER刘雨昕从未放弃！寻梦轨迹，破风而来！成长的转场，不管多远都能到达！刘雨昕@THE9-刘雨昕&nbsp  斯芬克斯街舞挑战
&nbsp;</td>
          </tr>
        </table>
      </div>
      <div id="pubuliu">
        <table width="100%" border="0">
          <tr>
            <td width="49%" height="194"><a href="#"><img src="images/a02.jpg" width="326" height="183" /></a></td>
            <td width="3%">&nbsp;</td>
            <td width="48%" class="zhegnwen"> #精彩一刻# <a href="#">【火烈鸟水下觅食】</a>大家见过火烈鸟嬉戏觅食吗，长长的腿在水中站立，那一刻真的超级美丽！</td>
          </tr>
        </table>
      </div>
      <div id="pubuliu">
        <table width="100%" border="0">
          <tr>
            <td width="49%" height="194"><a href="#"><img src="images/a03.jpg" width="327" height="182" border="0" /></a></td>
            <td width="3%">&nbsp;</td>
            <td width="48%" class="zhegnwen"><a href="#">#那些你爱的美食#</a>【脆爽鱼皮】像皮筋一样有弹力的脆爽鱼皮，酸辣可口，超级过瘾</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="a340">
      <div id="degnlu">
        <table width="100%" border="0">
          <tr>
            <td align="right"><table width="70%" border="0">
              <tr>
                <td height="49"><span class="zhegnwen">&nbsp;&nbsp;&nbsp; 账号登录<br />
                </span><span class="zhegnwen"> </span></td>
              </tr>
              <tr>
                <td><img src="images/line.jpg" alt="" width="279" height="11" /></td>
              </tr>
              <tr>
                <td height="49" class="sousuo"><label for="textfield2"></label>
                  <input name="textfield2" type="text" class="biaopti" id="textfield2" value="邮箱/手机号" size="30" /></td>
              </tr>
              <tr>
                <td><span class="sousuo">
                  <input name="textfield3" type="text" class="biaopti" id="textfield3" value="请输入密码" size="30" />
                </span></td>
              </tr>
              <tr>
                <td class="zhegnwen"><span class="biaopti">
                  <input type="checkbox" name="checkbox" id="checkbox" />
                  记住我&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 忘记密码</span></td>
              </tr>
              <tr>
                <td height="73"><span class="biaopti"><a href="#"><img id="imgg" src="images/denglu.jpg" alt="" width="278" height="39"  /></a></span></td>
              </tr>
              <tr>
                <td><span class="biaopti">还没有微博？立即注册!&nbsp;</span></td>
              </tr>
            </table></td>
          </tr>
        </table>
      </div>
      <div id="a300_544">
        <table width="100%" border="0">
          <tr>
            <td height="52" bgcolor="#FFFFFF"><span class="zhegnwen">&nbsp;&nbsp;&nbsp; 微博新鲜事</span></td>
          </tr>
          <tr>
            <td height="74"><table width="100%" border="0">
              <tr>
                <td width="54%" height="51" class="zhegnwen"><a href="#">#王栎鑫离婚#</a>&nbsp;</td>
                <td width="10%">&nbsp;</td>
                <td width="36%" rowspan="2"><a href="#"><img id="imggg" src="images/b01.jpg" width="123" height="72" /></a></td>
              </tr>
              <tr>
                <td class="a_xiaozi">15分钟前</td>
                <td>&nbsp;</td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td><table width="100%" border="0">
              <tr>
                <td width="54%" height="51" class="zhegnwen"><a href="#">#两人同年同月同日生同分同班又同寝#</a></td>
                <td width="10%">&nbsp;</td>
                <td width="36%" rowspan="2"><a href="#"><img src="images/b02.jpg" alt="" width="123" height="72" /></a></td>
              </tr>
              <tr>
                <td class="a_xiaozi">23分钟前</td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td><table width="100%" border="0">
              <tr>
                <td width="52%" height="51" class="zhegnwen"><a href="#">#厂长回来了#&nbsp;</a></td>
                <td width="6%">&nbsp;</td>
                <td width="42%" rowspan="2"><a href="#"><img src="images/b03.png" alt="" width="120" height="73" /></a></td>
              </tr>
              <tr>
                <td class="a_xiaozi">26分钟前</td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td><table width="100%" border="0">
              <tr>
                <td width="54%" height="51" class="zhegnwen"><a href="#">#童年都给了姓周的#</a>&nbsp;</td>
                <td width="10%">&nbsp;</td>
                <td width="36%" rowspan="2"><a href="#"><img src="images/b04.jpg" alt="" width="123" height="72" /></a></td>
              </tr>
              <tr>
                <td class="a_xiaozi">27分钟前</td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td><table width="100%" border="0">
              <tr>
                <td width="54%" height="51" class="zhegnwen"><a href="#">#宋妍霏说自己是低配版王霏霏#</a>&nbsp;</td>
                <td width="10%">&nbsp;</td>
                <td width="36%" rowspan="2"><a href="#"><img src="images/b05.jpg" alt="" width="124" height="71" /></a></td>
              </tr>
              <tr>
                <td class="a_xiaozi">33分钟前</td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div id="down">
    <div id="down966"><table width="100%" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="biaopti"><img src="images/down01.jpg" width="23" height="22" />微博客服热线&nbsp;&nbsp; 4000-960-960&nbsp;&nbsp;&nbsp; 意见反馈&nbsp;&nbsp;&nbsp; 舞弊举报&nbsp;&nbsp;&nbsp; 开放平台&nbsp;&nbsp;&nbsp; 微博招聘&nbsp;&nbsp;&nbsp; 新浪网&nbsp;&nbsp;&nbsp; 导航&nbsp;&nbsp;&nbsp;&nbsp; 投诉处理大厅      
&nbsp;&nbsp;
京ICP证100780号<br />
&nbsp;&nbsp;&nbsp;
互联网药品服务许可证&nbsp;&nbsp; 京网文[2020]10291-1172号  &nbsp; 京ICP备1200205号&nbsp;&nbsp;<br />
Copyright © 2019-2020 WEIBO&nbsp;&nbsp;&nbsp; 北京微梦创科网络技术有限公司&nbsp;&nbsp; <img src="images/down02.jpg" width="25" height="23" />京公网安备11000002000019号&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</div>
  </div>
</div>
<script type="text/javascript">
    var textfield2 = document.getElementById('textfield2');
    var textfield3 = document.getElementById('textfield3');
    var imgg = document.getElementById('imgg');
    var imggg = document.getElementById('imggg');
    textfield2.onclick = function(){
        textfield2.value="";
    }
    textfield3.onclick = function(){
        textfield3.value="";
        textfield3.type="password";
    }
    imgg.onclick = function(){
        alert('登录成功，谢谢。');
    }
    imggg.onclick = function(){
      window.open('https://s.weibo.com/weibo/%25E7%258E%258B%25E6%25A0%258E%25E9%2591%25AB%25E7%25A6%25BB%25E5%25A9%259A?topnav=1&wvr=6&b=1','王栎鑫离婚'
)
    }
    var main = document.getElementById('main');
    var oNavlist = document.getElementById('nav').children;
    var picbox = document.getElementById('picbox');
    var left = document.getElementById('left');
    var right = document.getElementById('right');
    var index = 1;
    var timer;
    var isMoving = false;
    main.onmouseover = function(){
        animate(left,{opacity:50})
        animate(right,{opacity:50})
        clearInterval(timer)
    }
    main.onmouseout = function(){
        animate(left,{opacity:0})
        animate(right,{opacity:0})
        timer = setInterval(next, 3000);
    }
    right.onclick = next;
    left.onclick = prev;
    for( var i=0; i<oNavlist.length; i++ ){
        oNavlist[i].index = i;
        oNavlist[i].onclick = function(){
        index = this.index+1;
        navmove();
        animate(picbox,{left:-1200*index});
      }
    }
    function next(){
        if(isMoving){
          return;
    }
    isMoving = true;
    index++;
    navmove();
    animate(picbox,{left:-1200*index},function(){
        if(index==6){
            picbox.style.left = '-1200px';
            index = 1;
        }
        isMoving = false;
      });
    }
    function prev(){
        if(isMoving){
            return;
        }
      isMoving = true;
      index--;
      navmove();
      animate(picbox,{left:-1200*index},function(){
        if(index==0){
          picbox.style.left = '-6000px';
          index = 5;
        }
        isMoving = false;
      });
    }
    function navmove(){
        for( var i=0; i<oNavlist.length; i++ ){
            oNavlist[i].className = "";
        }
        if(index >5 ){
            oNavlist[0].className = "active";
        }else if(index<=0){
           oNavlist[4].className = "active";
        }else {
          oNavlist[index-1].className = "active";
        }
    }
    timer = setInterval(next, 3000);

    function getStyle(obj, attr){
        if(obj.currentStyle){
            return obj.currentStyle[attr];
        } else {
            return getComputedStyle(obj, null)[attr];
        }
}
function animate(obj,json,callback){
    clearInterval(obj.timer);
    obj.timer = setInterval(function(){
        var isStop = true;
        for(var attr in json){
          var now = 0;
          if(attr == 'opacity'){
              now = parseInt(getStyle(obj,attr)*100);
          }else{
              now = parseInt(getStyle(obj,attr));
          }
      var speed = (json[attr] - now) / 8;
      speed = speed>0?Math.ceil(speed):Math.floor(speed);
      var cur = now + speed;
      if(attr == 'opacity'){
          obj.style[attr] = cur / 100;
      }else{
          obj.style[attr] = cur + 'px';
      }
      if(json[attr] !== cur){
          isStop = false;
      }
    }
    if(isStop){
        clearInterval(obj.timer);
        callback&&callback();
    }
  }, 30)
}
</script>
</body>
</html>
